(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};var da={},ea=null; 
function fa(a){var b;void 0===b&&(b=0);if(!ea){ea={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));da[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ea[h]&&(ea[h]=g)}}}b=da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var la=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const q=Symbol();function r(a,b){q?a[q]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function u(a){let b;q?b=a[q]:b=a.s;return null==b?0:b}function x(a,b){q?a[q]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ma(a){r(a,1);return a}function z(a){return!!(u(a)&2)}function na(a){r(a,16);return a}function oa(a){r(a,48);return a} 
function pa(a){const b=u(a);x(a,b|32);return!!(b&32)}function qa(a,b){x(b,(u(a)|0)&-51)}function ra(a,b){x(b,(u(a)|18)&-41)};var B={};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var D;const sa=[];x(sa,23);D=Object.freeze(sa);function ta(a){if(z(a.l))throw Error("Cannot mutate an immutable Message");}function ua(a){var b=a.length;(b=b?a[b-1]:void 0)&&C(b)?b.g=1:a.push({g:1})};function va(a,b,c=!1){if(Array.isArray(a))return new b(c?na(a):a)};let F;function wa(a,b){F=b;a=new a(b);F=void 0;return a};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(u(a)&128))return a=Array.prototype.slice.call(a),ua(a),a}else{if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof la){const b=a.P;return null==b?"":"string"===typeof b?b:a.P=fa(b)}}}return a};function ya(a,b,c,d){if(null!=a){if(Array.isArray(a))a=za(a,b,c,void 0!==d);else if(C(a)){const e={};for(let f in a)e[f]=ya(a[f],b,c,d);a=e}else a=b(a,d);return a}}function za(a,b,c,d){d=d?!!(u(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=ya(e[f],b,c,d);c(a,e);return e}function Aa(a){return a.D===B?a.toJSON():xa(a)} 
function Ba(a){if(!a)return a;if("object"===typeof a){if(ha&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.D===B)return Ca(a)}return a}function Da(a,b){0!==(u(a)&128)&&ua(b)};function Ea(a){return a.h||(a.h=a.l[a.i+a.A]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.A]}function H(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Ea(a)[b]=c:(a.l[b+a.A]=c,(a=a.h)&&b in a&&delete a[b])}function Fa(a,b,c,d){a=G(a,b,c);Array.isArray(a)||(a=D);b=u(a);b&1||ma(a);!d||b&2||r(a,2);return a} 
function Ia(a){var b=Ja;const c=G(a,1,!1);{let e=!1;var d=null==c||"object"!==typeof c||(e=Array.isArray(c))||c.D!==B?e?new b(c):void 0:c}d!==c&&null!=d&&(H(a,1,d,!1),r(d.l,u(a.l)&-33));return d}function Ka(a){let b=Ia(a);if(null==b)return b;if(!z(a.l)){const c=La(b);c!==b&&(b=c,H(a,1,b,!1))}return b} 
function Ma(a,b,c,d){ta(a);let e;if(null!=c){e=ma([]);let f=!1;for(let g=0;g<c.length;g++)e[g]=c[g].l,f=f||z(e[g]);a.o||(a.o={});a.o[b]=c;c=e;f?q?c[q]&&(c[q]&=-9):void 0!==c.s&&(c.s&=-9):r(c,8)}else a.o&&(a.o[b]=void 0),e=D;H(a,b,e,d)}function K(a,b){return null==a?b:a}function L(a,b){a=G(a,b);return K(null==a?a:!!a,!1)};function Na(a){if(z(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Oa,void 0);ra(a,b);Object.freeze(b);return b}function Pa(a,b){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new la(new Uint8Array(a)):ja||(ja=new la(null));if(Array.isArray(a)){if(z(a))return a;b&&(b=u(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return r(a,2),a;a=za(a,Pa,ra);u(a)&4&&Object.freeze(a);return a}return a.D===B?Oa(a):a}}function Oa(a){if(z(a.l))return a;a=Qa(a);r(a.l,2);return a} 
function Qa(a){const b=a.l;var c=na([]),d=a.constructor.h;d&&c.push(d);0!==(u(b)&128)&&ua(c);c=wa(a.constructor,c);a.B&&(c.B=a.B.slice());d=!!(u(b)&16);for(let k=0;k<b.length;k++){var e=b[k];if(k===b.length-1&&C(e))for(const t in e){var f=+t;if(Number.isNaN(f))Ea(c)[f]=e[f];else{var g=c,h=f;f=e[t];var l=d;const m=a.o&&a.o[h];m?Ma(g,h,Na(m),!0):(f=Pa(f,l),ta(g),H(g,h,f,!0))}}else g=c,f=k-a.A,l=d,(h=a.o&&a.o[f])?Ma(g,f,Na(h),!1):(e=Pa(e,l),ta(g),H(g,f,e,!1))}return c};function Ca(a){var b=za(a.l,Ba,qa);na(b);F=b;b=new a.constructor(b);F=void 0;Ra(b,a);return b}function La(a){if(z(a.l)){var b=Qa(a);b.j=a;a=b}return a} 
var Ta=class{constructor(a,b){null==a&&(a=F);F=void 0;var c=this.constructor.i||0,d=0<c,e=this.constructor.h,f=!1;let g=!1;if(null==a)a=oa(e?[e]:[]),f=!0;else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();if(f=!!(u(a)&16))g=pa(a);if(d)if(0!==(u(a)&128))c=0;else if(0<a.length){const h=a[a.length-1];if(C(h)&&"g"in h){c=0;r(a,128);delete h.g;let l=!0;for(let k in h){l=!1;break}l&&a.pop()}}}this.A=(e?0:-1)-c;this.o=void 0;this.l=a;Sa(this);if(!d){if(this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(0!==(u(a)&128))throw Error();}if(b){const h=1|(f&&!g?16:0);a=l=>{if(Array.isArray(l)){const k=u(l);(k&h)===h||Object.isFrozen(l)||x(l,k|h)}};for(c=0;c<b.length;c++)d=b[c],d<this.i?(d+=this.A,(e=this.l[d])?a(e):this.l[d]=D):(e=Ea(this),(f=e[d])?a(f):e[d]=D)}}toJSON(){return za(this.l,Aa,Da)}};function Sa(a){var b=a.l.length;const c=b-1;if(b&&(b=a.l[c],C(b))){a.h=b;a.i=c-a.A;return}a.i=Number.MAX_VALUE}Ta.prototype.D=B; 
function Ra(a,b){b.B&&(a.B=b.B.slice());const c=b.o;if(c){const A=b.h;for(let y in c)if(b=c[y]){var d=!(!A||!A[y]),e=+y;if(Array.isArray(b)){if(b.length){var f=a,g=d;d=z(f.l);var h=f,l=b[0].constructor,k=e,t=g,m=d,v=d;h.o||(h.o={});let p=h.o[k],w=Fa(h,k,t,v);if(p)v||(Object.isFrozen(p)?m||(p=Array.prototype.slice.call(p),h.o[k]=p):m&&Object.freeze(p));else{p=[];const X=!!(u(h.l)&16),E=z(w);!v&&E&&(w=ma(Array.prototype.slice.call(w)),H(h,k,w,t));t=E;for(let R=0;R<w.length;R++){const Y=w[R],S=va(Y, 
l,X);void 0!==S&&(t=t||z(Y),p.push(S),E&&r(S.l,2))}h.o[k]=p;Object.isFrozen(w)||(h=u(w)|33,x(w,t?h&-9:h|8));(v||m&&E)&&r(p,2);(v||m)&&Object.freeze(p)}m=p;f=Fa(f,e,g,d);if(!d&&f&&!(u(f)&8)){for(e=0;e<m.length;e++)d=m[e],g=La(d),d!==g&&(m[e]=g,f[e]=m[e].l);r(f,8)}f=m;for(e=0;e<Math.min(f.length,b.length);e++)Ra(f[e],b[e])}}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}};var Ja=class extends Ta{constructor(a){super(a,Ua)}},Ua=[28];var Wa=class extends Ta{constructor(a){super(a,Va)}},Va=[21];function Xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={passive:!0},Za=Xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$a(d))};var ab;var cb=class{constructor(a,b){this.h=b===bb?a:""}toString(){return this.h+""}},bb={};function db(a){if(void 0===ab){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){n.console&&n.console.error(d.message)}ab=b}else ab=b}a=(b=ab)?b.createScriptURL(a):a;return new cb(a,bb)};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function eb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):fb(b,a)[0]||null);return a||null} 
function fb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ba(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function gb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function jb(a,b=document){return b.createElement(String(a).toLowerCase())};function kb(a,b,c=null,d=!1){lb(a,b,c,d)}function lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=jb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ba(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,$a());e.removeEventListener&&e.removeEventListener("error",f,$a())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let mb=0;function nb(a){return(a=ob(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ob(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function pb(){if(!(.01<Math.random())){var a=ob(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${nb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):kb(b,a,void 0,!1)}};var qb=document,O=window;function rb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function sb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:rb(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!sb(a,b)){var c=rb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var tb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.h=Ca(a);this.isMutableImpression=void 0!==Ia(this.h)&&!!L(Ka(this.h),33);this.Z=!!L(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Ia(this.h);this.T=!!L(this.h,4);this.W=!!L(this.h,6);this.S=!!L(this.h,13);this.creativeIndexSuffix=1<K(G(this.h,8),0)?K(G(this.h,7),0).toString():"";this.aa=!!L(this.h,17);this.Y=!!L(this.h,18);this.R=!!L(this.h,14);this.enableMultiplexThirdPartyAttribution=!!L(this.h,32);this.K=!!L(this.h, 
15);this.ba=!!L(this.h,31);this.X=1==L(this.h,9);this.openAttributionInline=1==L(this.h,10);this.isMobileDevice=!!L(this.h,12);this.G=null;this.V=(a=qb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.M=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.M&&!this.V){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=qb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.L=a;this.I=N("abgcp"+this.creativeIndexSuffix);this.H=N("abgc"+this.creativeIndexSuffix);this.i=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.C=N("abgb"+this.creativeIndexSuffix);this.J=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.F=eb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.R&&!eb("goog_delegate_disabled")&&!this.K;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.u=a;this.m=this.isDelegateAttributionActive?this.F:N("cbb"+this.creativeIndexSuffix);this.U=this.L?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
sb(this.m,"goog_dismissable_menu");this.v=null;this.N=0;this.j=this.isDelegateAttributionActive?this.F:this.W&&this.I?this.I:this.H;this.autoExpandOnLoad=!!L(this.h,19);this.adbadgeEnabled=!!L(this.h,24);this.enableNativeJakeUi=!!L(this.h,27)}};var ub=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b}};var Q=(a,b)=>{a&&ib(b,(c,d)=>{a.style[d]=c})};class wb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yb=class{constructor(a,b){this.h=a;this.i=b}},zb=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Ab(a,b){const c={};c[a]=b;return[c]}function Bb(a,b,c,d,e){const f=[];ib(a,function(g,h){(g=Cb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Cb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Cb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Db(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Eb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Db(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Bb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Fb{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Gb(){var a=Hb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ib(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Fb?f=c:(f=new Fb,ib(c,(h,l)=>{var k=f;const t=k.m++;h=Ab(l,h);k.h.push(t);k.i[t]=h}));const g=Eb(f,"/pagead/gen_204?id="+b+"&");g&&kb(n,g)}catch(f){}}class Jb{constructor(){this.h=Math.random()}};let Kb=null;function Lb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){const a=n.performance;return a&&a.now?a.now():null};class Nb{constructor(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=n.performance,Ob=!!(T&&T.mark&&T.measure&&T.clearMarks),Pb=Xa(()=>{var a;if(a=Ob){var b;if(null===Kb){Kb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Qb(a){a&&T&&Pb()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Rb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Pb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Nb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&Pb()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Mb()||Lb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&Pb()&&T.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function Sb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Tb(a,b,c){let d,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),d=c(),a.h.end(e)):d=c()}catch(f){c=!0;try{Qb(e),c=a.v(b,new wb(f,{message:Sb(f)}),void 0,void 0)}catch(g){a.u(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Ub(a,b){var c=Vb;return(...d)=>Tb(c,a,()=>b.apply(void 0,d))} 
class Wb{constructor(a=null){this.j=Hb;this.i=null;this.v=this.u;this.h=a;this.m=!1}pinger(){return this.j}u(a,b,c,d,e){e=e||"jserror";let f;try{const I=new Fb;var g=I;g.h.push(1);g.i[1]=Ab("context",a);b.error&&b.meta&&b.id||(b=new wb(b,{message:Sb(b)}));if(b.msg){g=I;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Ab("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(J){}if(d)try{d(b)}catch(J){}d=I;l=[l];d.h.push(3);d.i[3]=l;d=n;l=[];let ka;b=null;do{var k=d;try{var t;if(t=!!k&&null!=k.location.href)b:{try{ca(k.foo); 
t=!0;break b}catch(J){}t=!1}var m=t}catch{m=!1}m?(ka=k.location.href,b=k.document&&k.document.referrer||null):(ka=b,b=null);l.push(new zb(ka||""));try{d=k.parent}catch(J){d=null}}while(d&&k!=d);for(let J=0,vb=l.length-1;J<=vb;++J)l[J].depth=vb-J;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var v=l[m];v.url||(v.url=k.location.ancestorOrigins[m-1]||"",v.O=!0)}var A=l;let Ga=new zb(n.location.href,!1);k=null;const Ha=A.length-1; 
for(v=Ha;0<=v;--v){var y=A[v];!k&&xb.test(y.url)&&(k=y);if(y.url&&!y.O){Ga=y;break}}y=null;const gc=A.length&&A[Ha].url;0!=Ga.depth&&gc&&(y=A[Ha]);f=new yb(Ga,y);if(f.i){A=I;var p=f.i.url||"";A.h.push(4);A.i[4]=Ab("top",p)}var w={url:f.h.url||""};if(f.h.url){var X=f.h.url.match(hb),E=X[1],R=X[3],Y=X[4];p="";E&&(p+=E+":");R&&(p+="//",p+=R,Y&&(p+=":"+Y));var S=p}else S="";E=I;w=[w,{url:S}];E.h.push(5);E.i[5]=w;Ib(this.j,e,I,this.m,c)}catch(I){try{Ib(this.j,e,{context:"ecmserr",rctx:a,msg:Sb(I),url:f&& 
f.h.url},this.m,c)}catch(ka){}}return!0}};let Hb,Vb;const U=new Rb;var Xb=()=>{window.google_measure_js_timing||(U.h=!1,U.i!=U.j.google_js_reporting_queue&&(Pb()&&Array.prototype.forEach.call(U.i,Qb,void 0),U.i.length=0))};(a=>{Hb=a??new Jb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Gb();Vb=new Wb(U);Vb.i=b=>{const c=mb;0!==c&&(b.jc=String(c),b.shv=nb(c))};Vb.m=!0;"complete"==window.document.readyState?Xb():U.h&&M(window,"load",()=>{Xb()})})();var V=(a,b)=>Ub(a,b);function Yb(a){if(a.h.u&&a.h.Y){const b=Ka(a.h.h);b&&null!=G(b,5)&&null!=G(b,6)&&(a.j=new ub(K(G(b,5),""),K(G(b,19),"")));M(a.h.u,"click",V(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);kb(window,d)}}))}} 
function Zb(a){if(a.h.Z)M(a.h.j,"click",V(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)M(a.h.j,"click",()=>a.i());else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.m&&(M(a.h.m,"click",()=>a.i()),M(a.h.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.i()})),a.h.ba&&a.h.i&&M(a.h.i,"click",()=>a.i())),a.h.T)$b(a);else{M(a.h.j,"mouseover",V(367,()=>$b(a)));M(a.h.j,"mouseout",V(369, 
()=>ac(a,500)));M(a.h.j,"touchstart",V(368,()=>$b(a)),Ya);const b=V(370,()=>ac(a,4E3));M(a.h.j,"mouseup",b);M(a.h.j,"touchend",b);M(a.h.j,"touchcancel",b);a.h.u&&M(a.h.u,"click",V(371,c=>a.preventDefault(c)))}}function $b(a){window.clearTimeout(a.h.v);a.h.v=null;a.h.i&&"block"==a.h.i.style.display||(a.h.N=Date.now(),a.h.C&&a.h.i&&(a.h.C.style.display="none",a.h.i.style.display="block"))}function ac(a,b){window.clearTimeout(a.h.v);a.h.v=window.setTimeout(()=>bc(a),b)} 
function cc(a){const b=a.h.J;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function bc(a){window.clearTimeout(a.h.v);a.h.v=null;a.h.C&&a.h.i&&(a.h.C.style.display="block",a.h.i.style.display="none")} 
class dc{constructor(a,b){this.h=a;this.i=b;this.h.aa||(this.m=!1,this.j=null,!this.h.L||this.h.adbadgeEnabled||this.h.U?Yb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Q(this.h.C,a),Q(this.h.i,a),Q(this.h.I,b),Q(this.h.H,b)):Q(this.h.H,a)),Zb(this),this.h.enableNativeJakeUi&&P(this.h.J,"abgnac"),this.h.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.m&&gb(this.h.m),setTimeout(()=> 
{P(document.body,"jar")},this.h.S?750:100)),this.h.K&&P(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&O.addEventListener("load",()=>this.i()))}preventDefault(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.N)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.h.openAttributionInline){var b=this.h.u.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.h.X&&(b=this.h.u.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ec(a){if(!a.h&&(a.h=!0,O.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new Wa;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=wa(Wa,na(a))}if(!a)throw Error("bad attrdata");a=new tb(a);new b(a)}} 
class fc{constructor(a){var b=hc;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;eb("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?ec(this):(a=()=>{ec(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ec(this)}};var ic=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([11,a])};class jc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function kc(){const {promise:a,resolve:b}=new jc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function lc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=kc();a[5]=c;b();return c} 
function mc(a,b){return lc(a,()=>{var c=a.document;const d=jb("SCRIPT",c);d.src=b instanceof cb&&b.constructor===cb?b.h:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function nc(a){ic([a]);new fc(a)}function oc(a){a.h.G?a.h.G.expandAttributionCard():(Tb(Vb,373,()=>{bc(a.i);cc(a.i)}),mc(window,db(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+K(G(a.h.h,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.h);a.h.G=b;b.expandAttributionCard()}),pb())}var hc=class{constructor(a){this.h=a;this.i=new dc(this.h,V(359,()=>oc(this)))}};mb=60;const pc=ob(60,document.currentScript);if(null==pc)throw Error("JSC not found 60");const qc={},rc=pc.attributes;for(let a=rc.length-1;0<=a;a--){const b=rc[a].name;0===b.indexOf("data-jcp-")&&(qc[b.substring(9)]=rc[a].value)} 
if(qc["attribution-data"])nc(JSON.parse(qc["attribution-data"]));else{var sc=["buildAttribution"],W=n;sc[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+sc[0]);for(var Z;sc.length&&(Z=sc.shift());)sc.length||void 0===nc?W[Z]&&W[Z]!==Object.prototype[Z]?W=W[Z]:W=W[Z]={}:W[Z]=nc};}).call(this);
